PORT=3000
ADMIN_USERNAME=ansh
ADMIN_PASSWORD=shaurya
HOD_USERNAME=ansh
HOD_PASSWORD=shaurya

# Supabase Configuration
SUPABASE_URL=https://pxmjhydcpiislenpjhbp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bWpoeWRjcGlpc2xlbnBqaGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjg4OTksImV4cCI6MjA2NDYwNDg5OX0.MIpHyAd8ikFcCuS6JC_RbNmb7qNbXyJrB7Gp2ReyeHw

# Mentor Credentials
MENTOR1_USERNAME=mentor1
MENTOR1_PASSWORD=Jyoti
MENTOR2_USERNAME=mentor2
MENTOR2_PASSWORD=Sanjivini
MENTOR3_USERNAME=mentor3
MENTOR3_PASSWORD=Mrunal
MENTOR4_USERNAME=mentor4
MENTOR4_PASSWORD=Hemlata
MENTOR5_USERNAME=mentor5
MENTOR5_PASSWORD=Farahhdeeba
MENTOR6_USERNAME=mentor6
MENTOR6_PASSWORD=Prerana
MENTOR7_USERNAME=mentor7
MENTOR7_PASSWORD=Yogesh
MENTOR8_USERNAME=mentor8
MENTOR8_PASSWORD=Vilas
MENTOR9_USERNAME=mentor9
MENTOR9_PASSWORD=Pradeep
MENTOR10_USERNAME=mentor10
MENTOR10_PASSWORD=Kajal
MENTOR11_USERNAME=mentor11
MENTOR11_PASSWORD=Megha
MENTOR12_USERNAME=mentor12
MENTOR12_PASSWORD=Pallavi
MENTOR13_USERNAME=mentor13
MENTOR13_PASSWORD=Nita
MENTOR14_USERNAME=mentor14
MENTOR14_PASSWORD=Mrunal
MENTOR15_USERNAME=mentor15
MENTOR15_PASSWORD=Shilpa
MENTOR16_USERNAME=mentor16
MENTOR16_PASSWORD=Vaishali
MENTOR17_USERNAME=mentor17
MENTOR17_PASSWORD=Sulkshana
